{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5433;Database=CryptoQuotes;Username=postgres;Password=12345678;"
  },
  "TokenKey": "dfaafasdasfgbnjhk342rfgrbn325tghrhdsf23rjk67jheryrwsfafas564342rd",
  "CoinMarketCapProvider": {
    "Token": "",
    "ApiUrl": "https://pro-api.coinmarketcap.com/v1/"
  }
}
